<!DOCTYPE html>
<html>
  <head>
    <script src="servidor.js"></script>
    <meta charset="UTF-8">
    <title>WEBSERVER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="Logo.png" alt="Logo de la empresa">
        <h2 class="name"> SSJMAP Location Service</h2>
      </div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="treal.html">TIEMPO REAL</a>
        <a href="historico.html">HISTÓRICOS POR FECHA</a>
        <a href="historico1.html">HISTÓRICOS POR LUGAR</a>
        <a href="contacto.html">CONTACTO</a>
      </nav>
    </header>

    <div class="contacto">
      <h1>Contáctame</h1>
      <p>Email: samrrojas@misena.edu.co</p>
      <p>Teléfono: +(57)3016036456</p>
      <a href="https://wa.me/573016036456" target="_blank" rel="noopener noreferrer" class="whatsapp">Enviar mensaje de WhatsApp</a>
    </div>

    <style>
      .contacto {
        text-align: center;
        margin: 50px;
      }

      .contacto h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      .contacto p {
        font-size: 2em;
        margin-bottom: 10px;
      }

      .contacto .whatsapp {
        background-color: green;
        color: white;
        display: inline-block;
        font-size: 1.5em;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
    
  </body>
</html>
